<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="editor.css" type="text/css" rel="stylesheet" />
    <link href="elements.css" type="text/css" rel="stylesheet" />
    <title>Semantyczny edytor tekstu</title>
</head>

<body>
    <div id="dropzone">
        <div id="dropzoneText">Umieść tu plik HTML lub JSON</div>
    </div>

    <header>
        <p>Semantyczny edytor tekstu</p>
    </header>

    <div class="container">
        <ul class="contextMenu" id="textCM">
            <li id="copyCM">Kopiuj</li>
            <li id="pasteCM">Wklej</li>
            <li id="clearCM">Wyczyść</li>
            <li id="addCommentCM">Dodaj komentarz</li>
        </ul>

        <ul class="contextMenu" id="resultCM">
            <li id="saveJsonCM">
                <a download="text.json" class="save" id="downloadJson">Zapisz jako JSON</a>
            </li>
            <li id="saveHtmlCM">
                <a download="text.html" class="save" id="downloadHtml">Zapisz jako HTML</a>
            </li>
        </ul>

        <div id="popup" class="popup"></div>

        <div class="section">
            <ul class="menu" id="textMenu">
                <li id="p">Akapit</li>
                <li id="section">Sekcja</li>
                <li id="header">Tytuł</li>
                <li id="dfn">Definicja</li>
                <li id="a">Link</li>
                <li id="blockquote">Cytat</li>
                <li id="ul">Lista</li>
            </ul>

            <ul class="menu" id="headerMenu" style="display: none;">
                <li id="h1">h1</li>
                <li id="h2">h2</li>
                <li id="h3">h3</li>
                <li id="h4">h4</li>
                <li id="h5">h5</li>
                <li id="h6">h6</li>
            </ul>

            <div class="subMenu" id="linkMenu" style="display: none;">
                <span id="linkTitle"></span>
                <input id="linkUrl" type="text">
                <button id="linkButton">OK</button>
            </div>

            <div class="textarea" id="textArea" contenteditable="true"></div>
        </div>

        <div class="section">
            <ul class="menu" id="displayMenu">
                <li id="json">Json</li>
                <li id="html">Html</li>
            </ul>

            <div class="textarea" id="resultArea" style="white-space: pre-wrap;"></div>
        </div>
    </div>

    <script type="text/javascript">
        var textOptions = ["section", "p", "dfn", "a", "blockquote", "ul", "h1", "h2", "h3", "h4", "h5", "h6", "aside"];
    </script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>